# java-architect

RPC-Frameworks/axis-demo/: pom.xml
RPC-Frameworks/cxf-demo/: pom.xml
RPC-Frameworks/cxf-demo/src/main/java/com/genesis/architect/cxf/client/: CxfClient.java
RPC-Frameworks/cxf-demo/src/main/java/com/genesis/architect/cxf/service/: HelloService.java  HelloServiceImpl.java
RPC-Frameworks/cxf-demo/src/main/resources/production/: cxf-client.xml  cxf-server.xml
RPC-Frameworks/rmi-demo/: pom.xml
RPC-Frameworks/rmi-demo/src/main/java/com/genesis/architect/rmi/simple/: ClientMain.java  CustomerSocketFactory.java  HelloService.java  HelloServiceImpl.java  ServiceMain.java
Utils/genesis-utils/: pom.xml
Utils/genesis-utils/gcommon-utils/: pom.xml
Utils/genesis-utils/gcommon-utils/src/main/java/com/genesis/utils/common/generator/: IdGenerator.java  Salter.java
Utils/genesis-utils/gencrypt-utils/: pom.xml
Utils/genesis-utils/gio-utils/: pom.xml
Utils/genesis-utils/gio-utils/src/main/java/com/genesis/utils/io/file/: GFileUtil.java
Utils/genesis-utils/gtime-utils/: pom.xml
Utils/genesis-utils/gtime-utils/src/main/java/com/genesis/utils/time/: IntervalLanguage.java  TimeIntervalUtil.java
